<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>استعلام وضعیت تسویه حساب | راهنمای وب سرویس های شبکه پرداخت پِی</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.e751556f.css" as="style"><link rel="preload" href="/assets/js/app.4a887ec4.js" as="script"><link rel="preload" href="/assets/js/2.1b4f7571.js" as="script"><link rel="preload" href="/assets/js/7.00082115.js" as="script"><link rel="prefetch" href="/assets/js/10.a8689bbf.js"><link rel="prefetch" href="/assets/js/11.308c5605.js"><link rel="prefetch" href="/assets/js/12.76842805.js"><link rel="prefetch" href="/assets/js/13.80a09940.js"><link rel="prefetch" href="/assets/js/14.38a59050.js"><link rel="prefetch" href="/assets/js/15.641b0daf.js"><link rel="prefetch" href="/assets/js/16.1841c097.js"><link rel="prefetch" href="/assets/js/17.5b6c4f48.js"><link rel="prefetch" href="/assets/js/18.014940fa.js"><link rel="prefetch" href="/assets/js/19.1abc275f.js"><link rel="prefetch" href="/assets/js/20.969d8f00.js"><link rel="prefetch" href="/assets/js/21.a5bbcb45.js"><link rel="prefetch" href="/assets/js/22.c9ed1676.js"><link rel="prefetch" href="/assets/js/23.7ad1d59e.js"><link rel="prefetch" href="/assets/js/24.f9e7bff0.js"><link rel="prefetch" href="/assets/js/25.a4de49e7.js"><link rel="prefetch" href="/assets/js/26.35f9883e.js"><link rel="prefetch" href="/assets/js/27.fa7deb00.js"><link rel="prefetch" href="/assets/js/3.a91943f0.js"><link rel="prefetch" href="/assets/js/4.38b18afe.js"><link rel="prefetch" href="/assets/js/5.c41ed15d.js"><link rel="prefetch" href="/assets/js/6.c0a5198a.js"><link rel="prefetch" href="/assets/js/8.ea1165fd.js"><link rel="prefetch" href="/assets/js/9.3e386320.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e751556f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.svg" alt="راهنمای وب سرویس های شبکه پرداخت پِی" class="logo"> <span class="site-name can-hide">راهنمای وب سرویس های شبکه پرداخت پِی</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/docs/gateway/send" class="sidebar-heading clickable"><span>gateway</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/gateway-share/send" class="sidebar-heading clickable"><span>gateway-share</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/cashout/authenticate" class="sidebar-heading clickable open"><span>cashout</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/cashout/authenticate.html" class="sidebar-link">authenticate</a></li><li><a href="/docs/cashout/api-cashout.html" class="active sidebar-link">Cashout</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/cashout/transaction.html" class="sidebar-link">transaction</a></li><li><a href="/docs/cashout/wallet.html" class="sidebar-link">wallet</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="استعلام-وضعیت-تسویه-حساب"><a href="#استعلام-وضعیت-تسویه-حساب" class="header-anchor">#</a> استعلام وضعیت تسویه حساب</h3> <div class="language-http request extra-class"><pre class="language-http"><code><span class="token header-name keyword">method:</span>post
<span class="token header-name keyword">https:</span>//pay.ir/api/v1/cashout/status?token={your-token}
</code></pre></div><h3 id="پارامتر"><a href="#پارامتر" class="header-anchor">#</a> پارامتر</h3> <table><thead><tr><th>فیلد</th> <th>نوع</th> <th>توضیحات</th></tr></thead> <tbody><tr><td>id</td> <td>Integer</td> <td>شناسه تسویه حساب</td></tr></tbody></table> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token property">&quot;cashout_id&quot;</span>  <span class="token operator">:</span> <span class="token string">&quot;شناسه تسویه حساب&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;status_code&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;کد وضعیت&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;status_label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;وضعیت&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;transfer_status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;وضعیت انتقال بانکی&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;deposit_referrer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;شماره رهگیری واریز&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">422 Error</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;message1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;message2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div> <h3 id="ثبت-درخواست-تسویه-حساب"><a href="#ثبت-درخواست-تسویه-حساب" class="header-anchor">#</a> ثبت درخواست تسویه حساب</h3> <div class="custom-block danger"><p class="custom-block-title">مهم</p> <p>قبل از ارسال درخواست تسویه حساب حتما با استفاده از متد
<a href="/docs/cashout/api-cashout.html#پیگیری-درخواست-ثبت-شده">پیگیری درخواست ثبت شده</a>
اطمینان حاصل کنید که این درخواست قبلا ثبت نشده باشد</p></div> <div class="language-http request extra-class"><pre class="language-http"><code><span class="token header-name keyword">method:</span>post
<span class="token header-name keyword">https:</span>//pay.ir/api/v1.2/cashout/request?token={your-token}
</code></pre></div><h3 id="پارامتر-2"><a href="#پارامتر-2" class="header-anchor">#</a> پارامتر</h3> <table><thead><tr><th>فیلد</th> <th>نوع</th> <th>توضیحات</th></tr></thead> <tbody><tr><td>amount</td> <td>String</td> <td>مبلغ به ریال</td></tr> <tr><td>name</td> <td>String</td> <td>نام صاحب حساب دریافت کننده</td></tr> <tr><td>sheba</td> <td>String</td> <td>شماره شبای بانک مقصد</td></tr> <tr><td>uid</td> <td>String</td> <td>شناسه یکتا به ازای هر درخواست</td></tr></tbody></table> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;['درخواست تسویه حساب شما ثبت شد']&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token property">&quot;cashout_id&quot;</span>   <span class="token operator">:</span> <span class="token string">&quot;شناسه تسویه حساب&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;status_code&quot;</span>  <span class="token operator">:</span> <span class="token string">&quot;کد وضعیت&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;status_label&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;وضعیت&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">422 Error</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;message1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;message2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div> <h3 id="حذف-درخواست-تسویه-حساب"><a href="#حذف-درخواست-تسویه-حساب" class="header-anchor">#</a> حذف درخواست تسویه حساب</h3> <p>با استفاده از این متد میتوانید درخواست ثبت شده قبلی را حذف کنید</p> <div class="language-http request extra-class"><pre class="language-http"><code><span class="token header-name keyword">method:</span>post
<span class="token header-name keyword">https:</span>//pay.ir/api/v1.2/cashout/delete?token={your-token}
</code></pre></div><h3 id="پارامتر-3"><a href="#پارامتر-3" class="header-anchor">#</a> پارامتر</h3> <table><thead><tr><th>فیلد</th> <th>نوع</th> <th>توضیحات</th></tr></thead> <tbody><tr><td>id</td> <td>Integer</td> <td>شناسه تسویه حساب دریافتی هنگام ثبت درخواست</td></tr></tbody></table> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;['درخواست تسویه حساب حذف شد']&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">422 Error</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;message1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;message2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div> <h3 id="پیگیری-درخواست-ثبت-شده"><a href="#پیگیری-درخواست-ثبت-شده" class="header-anchor">#</a> پیگیری درخواست ثبت شده</h3> <h3 id="پارامتر-4"><a href="#پارامتر-4" class="header-anchor">#</a> پارامتر</h3> <table><thead><tr><th>فیلد</th> <th>نوع</th> <th>توضیحات</th></tr></thead> <tbody><tr><td>uid</td> <td>String</td> <td>شناسه یکتا به ازای هر درخواست</td></tr></tbody></table> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;['درخواست تسویه حساب شما ثبت شد']&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token property">&quot;cashout_id&quot;</span>  <span class="token operator">:</span> <span class="token string">&quot;شناسه تسویه حساب&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;status_code&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;کد وضعیت&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;status_label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;وضعیت&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">422 Error</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;message1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;message2&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;...&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/cashout/authenticate.html" class="prev">
        authenticate
      </a></span> <span class="next"><a href="/docs/cashout/transaction.html">
        transaction
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a887ec4.js" defer></script><script src="/assets/js/2.1b4f7571.js" defer></script><script src="/assets/js/7.00082115.js" defer></script>
  </body>
</html>
