<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>مرحله چهارم : وریفای تراکنش | راهنمای وب سرویس های شبکه پرداخت پِی</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.e751556f.css" as="style"><link rel="preload" href="/assets/js/app.4a887ec4.js" as="script"><link rel="preload" href="/assets/js/2.1b4f7571.js" as="script"><link rel="preload" href="/assets/js/26.35f9883e.js" as="script"><link rel="prefetch" href="/assets/js/10.a8689bbf.js"><link rel="prefetch" href="/assets/js/11.308c5605.js"><link rel="prefetch" href="/assets/js/12.76842805.js"><link rel="prefetch" href="/assets/js/13.80a09940.js"><link rel="prefetch" href="/assets/js/14.38a59050.js"><link rel="prefetch" href="/assets/js/15.641b0daf.js"><link rel="prefetch" href="/assets/js/16.1841c097.js"><link rel="prefetch" href="/assets/js/17.5b6c4f48.js"><link rel="prefetch" href="/assets/js/18.014940fa.js"><link rel="prefetch" href="/assets/js/19.1abc275f.js"><link rel="prefetch" href="/assets/js/20.969d8f00.js"><link rel="prefetch" href="/assets/js/21.a5bbcb45.js"><link rel="prefetch" href="/assets/js/22.c9ed1676.js"><link rel="prefetch" href="/assets/js/23.7ad1d59e.js"><link rel="prefetch" href="/assets/js/24.f9e7bff0.js"><link rel="prefetch" href="/assets/js/25.a4de49e7.js"><link rel="prefetch" href="/assets/js/27.fa7deb00.js"><link rel="prefetch" href="/assets/js/3.a91943f0.js"><link rel="prefetch" href="/assets/js/4.38b18afe.js"><link rel="prefetch" href="/assets/js/5.c41ed15d.js"><link rel="prefetch" href="/assets/js/6.c0a5198a.js"><link rel="prefetch" href="/assets/js/7.00082115.js"><link rel="prefetch" href="/assets/js/8.ea1165fd.js"><link rel="prefetch" href="/assets/js/9.3e386320.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e751556f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.svg" alt="راهنمای وب سرویس های شبکه پرداخت پِی" class="logo"> <span class="site-name can-hide">راهنمای وب سرویس های شبکه پرداخت پِی</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/docs/gateway/send" class="sidebar-heading clickable open"><span>gateway</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/gateway/send.html" class="sidebar-link">send</a></li><li><a href="/docs/gateway/redirect.html" class="sidebar-link">redirect</a></li><li><a href="/docs/gateway/table-warning.html" class="sidebar-link">table warning</a></li><li><a href="/docs/gateway/callback.html" class="sidebar-link">callback</a></li><li><a href="/docs/gateway/verify.html" class="active sidebar-link">verify</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/gateway/test.html" class="sidebar-link">test</a></li><li><a href="/docs/gateway/sample-code.html" class="sidebar-link">sample code</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/gateway-share/send" class="sidebar-heading clickable"><span>gateway-share</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/docs/cashout/authenticate" class="sidebar-heading clickable"><span>cashout</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="مرحله-چهارم-وریفای-تراکنش"><a href="#مرحله-چهارم-وریفای-تراکنش" class="header-anchor">#</a> مرحله چهارم : وریفای تراکنش</h3> <p>در صورتی که مقدار فیلد status دریافت شده در مرحله قبل عدد 1 باشه برای وریفای تراکنش باید کارهای زیر رو انجام بدید. توجه : درصورت عدم وریفای تراکنش وجه پرداختی به حساب پرداخت کننده بعد از 30 دقیقه برگشت داده خواهد شد</p> <div class="custom-block danger"><p class="custom-block-title">مهم</p> <p>درصورت موفقیت آمیز بودن تراکنش، با فراخوانی متد وریفای، هر بار پیام وریفای تراکنش اعلام می شود. برای پیشگیری از بروز تقلب پذیرنده باید قبل از ارائه محصول و خدمات با استفاده از شماره تراکنش شبکه پرداخت پی ( همان transId ) از عدم وجود شماره تراکنش در بانک اطلاعاتی خود اطمینان حاصل کند سپس خدمات را به مشتری ارائه نماید.</p> <p>بدیهیست اگر شماره تراکنش ( transId ) از قبل در بانک اطلاعاتی پذیرنده وجود داشته باشد، نباید خدمات و محصولی به مشتری ارائه شود.</p></div> <div class="language-http request extra-class"><pre class="language-http"><code><span class="token header-name keyword">method:</span>post
<span class="token header-name keyword">https:</span>//pay.ir/pg/verify
</code></pre></div><h3 id="پارامتر"><a href="#پارامتر" class="header-anchor">#</a> پارامتر</h3> <table><thead><tr><th>فیلد</th> <th>نوع</th> <th>توضیحات</th></tr></thead> <tbody><tr><td>api</td> <td>String</td> <td>کد api دریافتی از سایت Pay.ir</td></tr> <tr><td>token</td> <td>String</td> <td>token دریافتی از مرحله callback</td></tr></tbody></table> <div class="el-tabs el-tabs--top el-tabs--border-card"><div class="el-tabs__header is-top"><div class="el-tabs__nav-wrap is-top"><div class="el-tabs__nav-scroll"><div role="tablist" class="el-tabs__nav is-top" style="transform:translateX(-0px);"></div></div></div></div><div class="el-tabs__content"><div role="tabpanel" aria-hidden="true" id="pane-null" aria-labelledby="tab-null" class="el-tab-pane" style="display:none;"><div class="language-http request extra-class"><pre class="language-http"><code><span class="token response-status">HTTP/1.1 <span class="token property">200 OK</span></span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;amount&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;مبلغ تراکنش&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;transId&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;شماره تراکنش&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;factorNumber&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;شماره فاکتور&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;mobile&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;شماره موبایل&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;توضیحات&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;cardNumber&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;شماره کارت&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;OK&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/gateway/callback.html" class="prev">
        callback
      </a></span> <span class="next"><a href="/docs/gateway/test.html">
        test
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4a887ec4.js" defer></script><script src="/assets/js/2.1b4f7571.js" defer></script><script src="/assets/js/26.35f9883e.js" defer></script>
  </body>
</html>
